{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OrganizationServiceApplication<organization-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.netbox.organizationservice.OrganizationServiceApplication",
            "projectName": "organization-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryServiceApplication<inventory-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.netbox.inventoryservice.InventoryServiceApplication",
            "projectName": "inventory-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InfraestructureServiceApplication<infraestructure-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.netbox.infrastructureservice.InfraestructureServiceApplication",
            "projectName": "infraestructure-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InfrastructureserviceServiceApplication<infraestructure-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.netbox.infrastructureservice.InfrastructureserviceServiceApplication",
            "projectName": "infraestructure-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}